{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4c9497e9-0feb-47c9-aa96-cf36540fba28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}